<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: aqua;
            color: black;
            color:brown;border: 1px solid;
        }
        body{
            background-color:rgb(40, 22, 22);
        }
        #a1{
            background-image: url("bus.jpg");
            padding: 10%;
            text-align: right;
            text-decoration: solid;
            text-shadow: 1ch;
            border: 10px black solid;
            margin: 10px;
            background-repeat: no-repeat;
            background-size:contain;
        }
        #a2{
            background-image: url("manali.jpg");
            background-color: rgb(136, 107, 69);
            padding: 10%;
            text-align: right;
            text-decoration: underline;
            text-shadow:3ch;
            background-size:contain;
            background-repeat: no-repeat;
            height: 250px;

        }
        #a3{
            background-image: url(goa.jpg) ;
            background-color: burlywood;
            background-size: contain;
            background-repeat: no-repeat;
            text-align:right;
            text-decoration:underline;
            text-shadow: 6px;
            height: 350px;
        }
     
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR car rental and travelers</title>
</head>
<body>
    <h1 style="text-align: center;">popular destinations</h1>
    <div id="a1">
        <font color="black" size="10px" >
            <em><strong> dream destinations<br>
            with our steps:)</strong></em>
        </font>
        
    </div>
    <div id="a2">
        <font color="black" size="10px">
        <em>manali trip package<br>
        3days and 4 nights<br>
    total charges=3999 INR</em>
    </font>
    </div>
    <div id="a3">
        <font color="black" size="100px">
            <em>goa trip package<br>
            3days and 2night<br>
        total charges=4599 INR</em>
        </font>
    </div>
    
    
</body>
</html>